# Microsoft.WinRT.Starter

./: .editorconfig  README.md  Starter.sln
src/Lib.CppWinRT/: Lib.CppWinRT.vcxproj  MyStruct.cpp  MyStruct.h  MyStruct.idl  PropertySheet.props  packages.config  readme.txt
src/Lib.CsWinRT/: Directory.Build.props  Lib.CsWinRT.csproj
src/Lib.CsWinRT/nuget/: Lib.CsWinRT.Debug.nuspec  Lib.CsWinRT.Release.nuspec
src/Lib.Static/: Lib.Static.cpp  Lib.Static.h  Lib.Static.vcxproj  Lib.Static.vcxproj.filters
src/Main.Console/: Directory.Build.props  Main.Console.csproj  Program.cs
src/Main.Desktop/: App.xaml  App.xaml.cs  Main.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Main.Desktop/Main.Desktop/: App.xaml  App.xaml.cs  Main.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Main.Desktop/Main.Desktop (Package)/: Main.Desktop (Package).wapproj  Package.appxmanifest
src/Main.Desktop/Properties/: launchSettings.json
src/Main.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Main.MAUI/Resources/Styles/: Styles.xaml
src/Main.UWP/: App.xaml  App.xaml.cs  Main.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Main.UWP/Properties/: AssemblyInfo.cs
