<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget\Lib.CsWinRT.Debug.nuspec" />
    <None Include="nuget\Lib.CsWinRT.Release.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.CppWinRT\Lib.CppWinRT.vcxproj" />
  </ItemGroup>

</Project>
